<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>color_mini</class>
 <widget class="QWidget" name="color_mini">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>27</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>4</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 21, 5);
border-radius:3px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
