<RCC>
    <qresource prefix="/">
        <file>image/1x/ Convert_to_notes .png</file>
        <file>image/1x/ Insert_multiple_box .png</file>
        <file>image/1x/adjustment.png</file>
        <file>image/1x/array_ Reverse_order .png</file>
        <file>image/1x/array_order.png</file>
        <file>image/1x/array.png</file>
        <file>image/1x/bold.png</file>
        <file>image/1x/copy_to_new_note.png</file>
        <file>image/1x/copy.png</file>
        <file>image/1x/cut.png</file>
        <file>image/1x/del_line.png</file>
        <file>image/1x/delete.png</file>
        <file>image/1x/export.png</file>
        <file>image/1x/go-bottom-symbolic.png</file>
        <file>image/1x/Italic.png</file>
        <file>image/1x/list.png</file>
        <file>image/1x/new-big-click.png</file>
        <file>image/1x/new-big.png</file>
        <file>image/1x/new.png</file>
        <file>image/1x/note_color.png</file>
        <file>image/1x/number.png</file>
        <file>image/1x/open_note-book.png</file>
        <file>image/1x/open-menu-symbolic.png</file>
        <file>image/1x/paste.png</file>
        <file>image/1x/recovery.png</file>
        <file>image/1x/select.png</file>
        <file>image/1x/Symbol.png</file>
        <file>image/1x/table.png</file>
        <file>image/1x/under_line-new.png</file>
        <file>image/1x/window-close-symbolic.png</file>
        <file>image/1x/window-minimize-symbolic.png</file>
        <file>image/1x/withdraw.png</file>
        <file>image/kylin-notebook.svg</file>
        <file>image/1x/sourch.png</file>
        <file>image/1x/skin.png</file>
        <file>image/1x/more_block.png</file>
        <file>image/1x/mini_block.png</file>
        <file>image/1x/close_block.png</file>
        <file>image/1x/close_light.png</file>
        <file>image/1x/mini_light.png</file>
        <file>image/1x/more_light.png</file>
        <file>image/1x/close2.png</file>
        <file>image/1x/close3.png</file>
        <file>image/1x/mini2.png</file>
        <file>image/1x/mini3.png</file>
        <file>image/1x/sort-click.png</file>
        <file>image/1x/sort-hover.png</file>
        <file>image/1x/sort.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file>ukui_notebook_zh_CN.qm</file>
    </qresource>
</RCC>
