<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shrinkage_page</class>
 <widget class="QWidget" name="Shrinkage_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>0</y>
     <width>218</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
border-radius:4px;</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>218</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(43, 49, 56, 1);</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(148, 148, 148);</string>
   </property>
   <property name="text">
    <string>今天 10:00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
