<RCC>
    <qresource prefix="/new/prefix1">
        <file>SVG/字体-悬停.svg</file>
        <file>SVG/字体-普通.svg</file>
        <file>SVG/字体-点击.svg</file>
        <file>SVG/新建-s-悬停.svg</file>
        <file>SVG/新建-s-普通.svg</file>
        <file>SVG/新建-s-点击.svg</file>
        <file>SVG/新建-b-悬停.svg</file>
        <file>SVG/新建-b-普通.svg</file>
        <file>SVG/新建-b-点击.svg</file>
        <file>SVG/上锁-悬停.svg</file>
        <file>SVG/上锁-普通.svg</file>
        <file>SVG/上锁-点击.svg</file>
        <file>SVG/删除-b-悬停.svg</file>
        <file>SVG/删除-b-普通.svg</file>
        <file>SVG/删除-b-点击.svg</file>
        <file>SVG/删除-悬停.svg</file>
        <file>SVG/删除-普通.svg</file>
        <file>SVG/删除-点击.svg</file>
        <file>SVG/勾.svg</file>
        <file>SVG/导出pdf-悬停.svg</file>
        <file>SVG/导出pdf-普通.svg</file>
        <file>SVG/导出pdf-点击.svg</file>
        <file>SVG/导出jpg-悬停.svg</file>
        <file>SVG/导出jpg-普通.svg</file>
        <file>SVG/导出jpg-点击.svg</file>
        <file>SVG/插入时间-悬停.svg</file>
        <file>SVG/插入时间-普通.svg</file>
        <file>SVG/插入时间-点击.svg</file>
        <file>SVG/深色主题/最小化-悬停.svg</file>
        <file>SVG/深色主题/最小化-普通.svg</file>
        <file>SVG/深色主题/最小化-点击.svg</file>
        <file>SVG/深色主题/最大化-悬停.svg</file>
        <file>SVG/深色主题/最大化-普通.svg</file>
        <file>SVG/深色主题/最大化-点击.svg</file>
        <file>SVG/深色主题/还原-悬停.svg</file>
        <file>SVG/深色主题/还原-普通.svg</file>
        <file>SVG/深色主题/还原-点击.svg</file>
        <file>SVG/深色主题/关闭-悬停.svg</file>
        <file>SVG/深色主题/关闭-普通.svg</file>
        <file>SVG/深色主题/关闭-点击.svg</file>
        <file>SVG/深色主题/更多-悬停.svg</file>
        <file>SVG/深色主题/更多-普通.svg</file>
        <file>SVG/深色主题/更多-点击.svg</file>
        <file>SVG/浅色主题/最小化-普通.svg</file>
        <file>SVG/浅色主题/最大化-普通.svg</file>
        <file>SVG/浅色主题/还原-普通.svg</file>
        <file>SVG/浅色主题/关闭-普通.svg</file>
        <file>SVG/浅色主题/更多-普通.svg</file>
    </qresource>
</RCC>
