<RCC>
    <qresource prefix="/new/prefix1">
        <file>SVG/new-s.svg</file>
        <file>SVG/new-s-hover.svg</file>
        <file>SVG/new-s-click.svg</file>
        <file>SVG/new-b.svg</file>
        <file>SVG/new-b-hover.svg</file>
        <file>SVG/new-b-click.svg</file>
        <file>SVG/lock.svg</file>
        <file>SVG/lock-hover.svg</file>
        <file>SVG/lock-click.svg</file>
        <file>SVG/insertTime.svg</file>
        <file>SVG/insertTime-hover.svg</file>
        <file>SVG/insertTime-click.svg</file>
        <file>SVG/font.svg</file>
        <file>SVG/font-hover.svg</file>
        <file>SVG/font-click.svg</file>
        <file>SVG/exportPDF.svg</file>
        <file>SVG/exportPDF-hover.svg</file>
        <file>SVG/exportPDF-click.svg</file>
        <file>SVG/exportJPG.svg</file>
        <file>SVG/exportJPG-hover.svg</file>
        <file>SVG/exportJPG-click.svg</file>
        <file>SVG/delete.svg</file>
        <file>SVG/delete-hover.svg</file>
        <file>SVG/delete-click.svg</file>
        <file>SVG/delete-b.svg</file>
        <file>SVG/delete-b-hover.svg</file>
        <file>SVG/delete-b-click.svg</file>
        <file>SVG/check.svg</file>
        <file>SVG/light_theme/reduction.svg</file>
        <file>SVG/light_theme/more.svg</file>
        <file>SVG/light_theme/min.svg</file>
        <file>SVG/light_theme/max.svg</file>
        <file>SVG/light_theme/close.svg</file>
        <file>SVG/dark_theme/reduction.svg</file>
        <file>SVG/dark_theme/reduction-hover.svg</file>
        <file>SVG/dark_theme/reduction-click.svg</file>
        <file>SVG/dark_theme/more.svg</file>
        <file>SVG/dark_theme/more-hover.svg</file>
        <file>SVG/dark_theme/more-click.svg</file>
        <file>SVG/dark_theme/min.svg</file>
        <file>SVG/dark_theme/min-hover.svg</file>
        <file>SVG/dark_theme/min-click.svg</file>
        <file>SVG/dark_theme/max.svg</file>
        <file>SVG/dark_theme/max-hover.svg</file>
        <file>SVG/dark_theme/max-click.svg</file>
        <file>SVG/dark_theme/close.svg</file>
        <file>SVG/dark_theme/close-hover.svg</file>
        <file>SVG/dark_theme/close-click.svg</file>
        <file>SVG/kylin-notebook.svg</file>
        <file>translations/ukui_notebook_zh_CN.qm</file>
    </qresource>
</RCC>
