<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetFontSize</class>
 <widget class="QWidget" name="SetFontSize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>30</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>194</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(85, 255, 127);
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
