<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clock</class>
 <widget class="QWidget" name="Clock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clock</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>454</width>
     <height>466</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QStackedWidget" name="stackedWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>454</width>
       <height>466</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="page_4">
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>178</y>
         <width>195</width>
         <height>45</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt ;</string>
       </property>
       <property name="text">
        <string>00:00:00</string>
       </property>
      </widget>
      <widget class="QPushButton" name="min_5btn">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>414</y>
         <width>56</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>5min</string>
       </property>
      </widget>
      <widget class="QPushButton" name="min_10btn">
       <property name="geometry">
        <rect>
         <x>111</x>
         <y>414</y>
         <width>56</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>15min</string>
       </property>
      </widget>
      <widget class="QPushButton" name="min_20btn">
       <property name="geometry">
        <rect>
         <x>199</x>
         <y>414</y>
         <width>56</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>25min</string>
       </property>
      </widget>
      <widget class="QPushButton" name="min_30btn">
       <property name="geometry">
        <rect>
         <x>287</x>
         <y>414</y>
         <width>56</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>30min</string>
       </property>
      </widget>
      <widget class="QPushButton" name="min_60btn">
       <property name="geometry">
        <rect>
         <x>374</x>
         <y>414</y>
         <width>56</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>60min</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>545</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(102, 102, 102,0.05);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>358</y>
         <width>280</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width:280px;
height:36px;
border-radius:4px;
</string>
       </property>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">width:39px;
height:14px;
font-size:14px;
font-weight:400;
</string>
        </property>
        <property name="text">
         <string>  Remind</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>0</y>
          <width>36</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>171</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">width:67px;
height:14px;
font-size:14px;
font-weight:400;
color:rgba(148, 148, 148,1);
opacity:0.35;
text-align: right</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="Countdown_Animation" name="page_5">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>143</y>
         <width>195</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt;</string>
       </property>
       <property name="text">
        <string>00:00:00</string>
       </property>
      </widget>
      <widget class="QPushButton" name="count_push">
       <property name="geometry">
        <rect>
         <x>177</x>
         <y>259</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>suspend</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>545</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(102, 102, 102,0.05);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>358</y>
         <width>280</width>
         <height>36</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width:280px;
height:36px;
border-radius:4px;
</string>
       </property>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">width:39px;
height:14px;
font-size:14px;
font-weight:400;
</string>
        </property>
        <property name="text">
         <string>  Remind</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>244</x>
          <y>0</y>
          <width>36</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>171</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">width:67px;
height:14px;
font-size:14px;
font-weight:400;
color:rgba(148, 148, 148,1);
opacity:0.35;
text-align: right</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>26</width>
            <height>1111</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">width:70px;
height:14px;
font-size:14px;
font-family:;
font-weight:400;
opacity:0.45;
</string>
          </property>
          <property name="text">
           <string>PM</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="count_stat">
       <property name="geometry">
        <rect>
         <x>177</x>
         <y>414</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>start</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>116</x>
       <y>0</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 36pt ;
</string>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addAlarmBtn">
     <property name="geometry">
      <rect>
       <x>177</x>
       <y>414</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>add alarm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>67</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
color: rgb(148, 148, 148);
font: 13pt ;
opacity:0.45;</string>
     </property>
     <property name="text">
      <string>Remaining time</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>110</y>
       <width>376</width>
       <height>294</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color:rgba(72,72,76,1);
border-radius:0px 0px 6px 6px;
</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>545</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(102, 102, 102,0.05);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QPushButton" name="pushButton_Start">
     <property name="geometry">
      <rect>
       <x>292</x>
       <y>414</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>177</x>
       <y>74</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
color: rgb(148, 148, 148);
font: 12pt ;</string>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>122</x>
       <y>0</y>
       <width>210</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 36pt ;</string>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_timeselect">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>414</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ring">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>414</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>count</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>94</y>
       <width>376</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color:rgba(72,72,76,1);
border-radius:0px 0px 6px 6px;


QListWidget::item::selected:active{background-color:rgba(72,72,76,1);border-radius:4px;border:1px solid rgba(97,97,101,1);}
QListWidget::item:hover{background-color:rgba(72,72,76,0.5);border-radius:4px;}</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>545</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(102, 102, 102,0.05);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>pushButton_Start</zorder>
    <zorder>label_5</zorder>
    <zorder>label_4</zorder>
    <zorder>pushButton_ring</zorder>
    <zorder>listWidget_2</zorder>
    <zorder>line_5</zorder>
    <zorder>pushButton_timeselect</zorder>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>4</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>4</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>454</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="page_7">
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>660</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(102, 102, 102,0.05);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="set_page" native="true">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>37</y>
     <width>20</width>
     <height>512</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>462</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>deletealarm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>462</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Preservation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>214</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:173px;
height:18px;
font-size:18px;
font-weight:400;
color:rgba(148, 148, 148,1);
opacity:0.45;
</string>
    </property>
    <property name="text">
     <string>12hour43minThe bell rings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_alarm_cancelbtn">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>462</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_alarm_savebtn">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>462</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Preservation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>3</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:74px;
height:18px;
font-size:18px;
font-weight:400;
</string>
    </property>
    <property name="text">
     <string>New alarm</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>252</y>
      <width>280</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:280px;
height:36px;
border-radius:4px;
</string>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:39px;
height:14px;
font-size:14px;
font-weight:400;
</string>
     </property>
     <property name="text">
      <string>  Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>0</y>
       <width>171</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(148, 148, 148,1);
</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>302</y>
      <width>280</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:280px;
height:36px;
border-radius:4px;
</string>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:39px;
height:14px;
font-size:14px;
font-weight:400;
</string>
     </property>
     <property name="text">
      <string>  repeat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>0</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>191</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:67px;
height:14px;
font-size:14px;
font-weight:400;
color:rgba(148, 148, 148,1);
opacity:0.35;
text-align: right</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>352</y>
      <width>280</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:280px;
height:36px;
border-radius:4px;
</string>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:39px;
height:14px;
font-size:14px;
font-weight:400;
</string>
     </property>
     <property name="text">
      <string>  Remind</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>0</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>171</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:67px;
height:14px;
font-size:14px;
font-weight:400;
color:rgba(148, 148, 148,1);
opacity:0.35;
text-align: right</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>402</y>
      <width>280</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width:280px;
height:36px;
border-radius:4px;
</string>
    </property>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:39px;
height:14px;
font-size:14px;
font-weight:400;
</string>
     </property>
     <property name="text">
      <string>  ring time</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>0</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>171</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width:67px;
height:14px;
font-size:14px;
font-weight:400;
color:rgba(148, 148, 148,1);
opacity:0.35;
text-align: right</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>4</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>68</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Alarm</string>
   </property>
  </widget>
  <action name="actionOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Images/Images/NO.png</normaloff>:/Images/Images/NO.png</iconset>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </action>
  <zorder>stackedWidget_3</zorder>
  <zorder>set_page</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>pushButton_12</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Countdown_Animation</class>
   <extends>QWidget</extends>
   <header>countdownAnimation.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
