<RCC>
    <qresource prefix="/">
        <file>clock.ico</file>
        <file>image/noClockWhite.png</file>
        <file>image/noClockBlack.png</file>
        <file>image/HuaKangJinGangHei-Regular-2.ttf</file>
        <file>image/DFPKingGothicGB-Semibold-2.ttf</file>
        <file>image/alarm.png</file>
        <file>image/count.png</file>
        <file>image/stopwatch.png</file>
        <file>image/stopwatchselect.png</file>
        <file>image/alarmselect.png</file>
        <file>image/countselect.png</file>
        <file>image/aptdaemon-error.png</file>
        <file>image/siyuanheiti_CN_Medium.otf</file>
        <file>image/kylin-alarm-clock.png</file>
        <file>image/go-bottom-symbolic.png</file>
        <file>image/object-select-symbolic.png</file>
        <file>image/icon-4-16x16.png</file>
        <file>image/kylin-alarm-clock.svg</file>
        <file>image/warning-24x24.png</file>
        <file alias="ukui-clock_zh_CN.qm">translations/ukui-clock_zh_CN.qm</file>
        <file alias="ukui-clock_tr.qm">translations/ukui-clock_tr.qm</file>
        <file>image/switchIconB.png</file>
        <file>image/switchIconW.png</file>
    </qresource>
</RCC>
