<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>set_clock</class>
 <widget class="QWidget" name="set_clock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">width:454px;
height:631px;
background:rgba(14,255,255,1);
opacity:0.95;
border-radius:0px 0px 6px 6px;
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
